<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="org.geotools.data.simple.SimpleFeatureStore" project="main" 
    file="C:/Users/as/.m2/repository/org/geotools/gt-api/10-SNAPSHOT/gt-api-10-SNAPSHOT.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="966" y="106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="org.geotools.data.DataStore" project="main" 
    file="C:/Users/as/.m2/repository/org/geotools/gt-api/10-SNAPSHOT/gt-api-10-SNAPSHOT.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="390" x="417" y="72"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="org.geotools.data.simple.SimpleFeatureSource" project="main" 
    file="C:/Users/as/.m2/repository/org/geotools/gt-api/10-SNAPSHOT/gt-api-10-SNAPSHOT.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="968" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="org.geotools.data.AbstractDataStore" project="main" 
    file="C:/Users/as/.m2/repository/org/geotools/gt-main/10-SNAPSHOT/gt-main-10-SNAPSHOT.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="258" width="484" x="-92" y="66"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.geotools.data.memory.MemoryDataStore" project="main" 
    file="C:/Users/as/.m2/repository/org/geotools/gt-main/10-SNAPSHOT/gt-main-10-SNAPSHOT.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="169" width="462" x="-96" y="371"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="6">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>